# RickpositoryLegacy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/neotica/rickpositorylegacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/neotica/rickpositorylegacy/: MainActivity.java  MyApp.java
app/src/main/java/id/neotica/rickpositorylegacy/data/: ApiService.java  CharacterRepositoryImpl.java  NetworkModule.java
app/src/main/java/id/neotica/rickpositorylegacy/di/: AppComponent.java  ViewBindingModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/id/neotica/rickpositorylegacy/domain/: CharacterApiResponse.java  CharactersModel.java  InfoModel.java
app/src/main/java/id/neotica/rickpositorylegacy/fragment/: MainFragment.java  MainFragmentViewModel.java
app/src/main/java/id/neotica/rickpositorylegacy/utils/: Constants.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/neotica/rickpositorylegacy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
